[33mcommit 4cdc9dd9149b599a053e933f63716dee0c786122[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ivieP2023 <130190313+ivieP2023@users.noreply.github.com>
Date:   Tue Jun 27 20:58:04 2023 -0400

    Updated new file

[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..2fac167[m
[1m--- /dev/null[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m"files.exclude": {[m
[32m+[m[32m    "**/.git": false,[m
[32m+[m[32m    "**/.git/{branches,info,hooks,logs,objects,*refs,COMM*,desc*,*HEAD,index,}": true,[m
[32m+[m[32m  }[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 7a06320..dcd638c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,5 +6,15 @@[m
     <meta http-equiv="X-UA-Compatible" content="ie=edge" />[m
     <title>Document</title>[m
   </head>[m
[31m-  <body></body>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <h1>Git is awesome.</h1>[m
[32m+[m[32m    <p>[m
[32m+[m[32m    Git is a free and open source distributed[m[41m [m
[32m+[m[32m    version control system designed to handle everything from small to very large projects[m[41m [m
[32m+[m[32m    with speed and efficiency.[m[41m [m
[32m+[m
[32m+[m[32mGit is easy to learn and has a tiny footprint with lightning fast performance.[m[41m [m
[32m+[m[32mIt outclasses SCM tools like Subversion, CVS, Perforce, and ClearCase with features like cheap local branching, convenient staging areas, and multiple workflows.[m
[32m+[m[32m    </p>[m
[32m+[m[32m  </body>[m
 </html>[m
\ No newline at end of file[m
